{
  "name": "lyripop",
  "private": true,
  "version": "0.1.2",
  "description": "Floating Spotify mini-player with synced lyrics — open source, ad-free, no telemetry.",
  "author": "m6bernha",
  "license": "MIT",
  "homepage": "https://github.com/m6bernha/lyripop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m6bernha/lyripop.git"
  },
  "bugs": {
    "url": "https://github.com/m6bernha/lyripop/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fabianlars/tauri-plugin-oauth": "^2.0.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-store": "^2.4.2",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.11.0",
    "node-vibrant": "^4.0.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/cli": "^2",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.5"
  }
}
